/*:
 ## Упражнение - составные операторы присваивания
 
 Объявите переменную, чьё начальное значение равно 10.  Используя операцию сложения, измените значение на 15, используя составной оператор присваивания.  С помощью умножения, измените значение на 30, также используя составной оператор присваивания.  Напечатайте значение переменной после каждого присваивания.
 */
var parametr = 10
parametr += 5
parametr *= 2

/*:
 Создайте переменную `piggyBank`, чьё начальное значение равно 0.  Эта переменная будет содержать количество денег, которое вы получили или потратили.  Для каждой операции ниже, используйте правильный составной оператор присваивания для изменения баланса ваших денег.
 
 — сосед дал вам 500 ₽ за стрижку его газона
 — вы заработали ещё 1000 ₽ за скучные подработки
 — вы потратили половину ваших денег на обед и кино
 — вы утроили остаток ваших денег мытьём окон
 — вы потратили 200 ₽ в магазине
 
 Печатайте баланс после каждого шага.
 */
var piggyBank = 0
piggyBank += 500
piggyBank += 1_000
piggyBank /= 2
piggyBank *= 3
piggyBank -= 200




//: [Ранее](@previous)  |  страница 3 из 8  |  [Далее: Упражнение для приложения - подсчёты](@next)
