/*:
 ## Упражнение 4 для приложения - Подсчёт числа шагов
 
 >Эти упражнения подкрепляют понятия Swift в контексте фитнес-приложения.
 
 Создайте переменную `steps`, которая будет отслеживать число шагов, которое вы делаете за день.  Установите её начальное значение в 0, означающуе число в начале дня.  Выведите `steps` в консоль.
 */

var steps: Int
steps = 0
/*:
 Теперь представим, что шагомер считал число шагов всё утро, и вы хотите показать пользователю актуальное значение.  Измените `steps` на 2000.  Напечатайте `steps` в консоли.  Затем выведите "Отлично!  Вы на пути к вашей дневной цели."
 */
steps = 2_000
print(steps)
print("Good job! You on a way ti end your daily aim")

//: [Ранее](@previous)  |  страница 4 из 10  |  [Далее: Упражнение 5 - константа или переменная?](@next)
